{
  "pages": [
    "pages/index/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "宝宝免费取名",
    "navigationBarTextStyle": "black"
  },
  "navigateToMiniProgramAppIdList": ["wxeecc379dc2b223cb"]
}
